# Ejemplo_EhCache

./: License.md  README.md  log4j.properties  log4j2.properties  pom.xml
src/main/java/es/maquina/ehcache/anotaciones/: TiempoEjecucion.java  TiempoEjecucionAspecto.java
src/main/java/es/maquina/ehcache/configuration/: ConfiguracionSpring.java  ConfigurationSpring.java  EhCacheConfig.java  LiquibaseConfig.java
src/main/java/es/maquina/ehcache/dominio/: Espada.java
src/main/java/es/maquina/ehcache/main/: Main.java
src/main/java/es/maquina/ehcache/repository/: EspadaRepository.java  EspadaRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java  Identificable.java
src/main/java/es/maquina/ehcache/service/: EspadaService.java  EspadaServiceImpl.java
src/main/resources/: EhcacheConfig.xml  changelog.xml  ehcache.xml  log4j.properties  log4j2.properties
src/test/java/es/maquina/ehcache/repository/: AbstractRepositoryImplTest.java  EspadaRepositoryTest.java
src/test/java/es/maquina/ehcache/service/: EspadaServiceImplTest.java
src/test/resources/es/maquina/ehchache/: changelog.xml
