log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5p %c{1}: %M() Línea: %L - %m%n
 
log4j.rootLogger=INFO, consola
# basic log level for all messages
log4j.logger.org.hibernate=OFF,consola
log4j.logger.net.sf.ehcache=OFF,consola
log4j.logger.org.springframework=OFF,consola
log4j.logger.liquibase=OFF,consola
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=OFF,consola
log4j.logger.liquibase.resource=OFF,consola
